JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AXUC0TMVSGtrVgTCIa7kSM76m_KETHKT-4LKSxPt6RcjkWnuRPzCjGM7G-U_E_9j7A6bxdFcydbPwPBP
GOOGLE_API_KEY=AIzaSyDJA_NJqV7D1OSRufUAihfVDY3aYcPzMko
MONGODB_URI=mongodb+srv://Kipper:anemluke13@cluster0.e1s6j.mongodb.net/Kipper?retryWrites=true&w=majority